{
  "name": "canvas_drawing",
  "version": "1.0.0",
  "description": "Credit Sussie - Coding Challenge",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThivaV/canvas_drawing.git"
  },
  "keywords": [],
  "author": {
    "name": "Thivaharan Varatharajan",
    "email": "thivaharan28@gmail.com",
    "url": "https://github.com/ThivaV/canvas_drawing"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThivaV/canvas_drawing/issues"
  },
  "homepage": "https://github.com/ThivaV/canvas_drawing#readme",
  "dependencies": {
    "@types/readline-sync": "^1.4.4",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^16.11.9"
  }
}
